{
  "schemaVersion": 1,
  "id": "duckarmor",
  "version": "1.0.0",
  "name": "Duck Armor",
  "description": "Allows you to put armor on ducks and geese!",
  "authors": ["Orbital"],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main":   ["com.orbital.duckarmor.fabric.DuckarmorFabric"],
    "client": ["com.orbital.duckarmor.fabric.client.DuckarmorFabricClient"]
  },
  "mixins": [
    "duckarmor.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "architectury": ">=9.0.0",
    "geckolib": "*",
    "untitledduckmod": "*"
  }
}